{
  "name": "react-state-hooks",
  "description": "Collection of hooks to manage state.",
  "version": "1.0.2",
  "keywords": [
    "react",
    "react-native",
    "hooks",
    "state"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caioedut/react-state-hooks"
  },
  "author": {
    "name": "Caio Teixeira",
    "email": "caioedut@gmail.com"
  },
  "type": "commonjs",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "tsx scripts/test.ts",
    "build": "tsx scripts/build.ts",
    "publish:stable": "tsx scripts/publish.ts"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@parcel/packager-ts": "2.12.0",
    "@parcel/transformer-typescript-types": "2.12.0",
    "@testing-library/react": "^14.3.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "2.12.0",
    "pmex": "^2.0.7",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.1.4",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "*"
  }
}
